<!DOCTYPE html>
<html lang="UK">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Pet shop</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
   
</head>
<style>

* {
    box-sizing: border-box;
 }
 
 body {
    margin: 0;
 }

a {
   color: white;
   font-weight: 200px;
   letter-spacing: 1px;
   text-decoration: solid;
   background: rgb(25, 67, 158);
   padding: 40px 5px;
   display: inline-block;
   width: 100%;
   text-align: center;
   
   
}

a:hover {
   background: rgba(23, 25, 160, 0.75);
}

   
.main {
   max-width: 1200px;
   margin: auto;
}

.navigation ul {
   border: 1px solid rgb(25, 67, 158);
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
}

.navigation li {
   flex: 3;    
}

.navigation .user {
   flex: 1;
}

@media all and (max-width: 1000px) {
   .navigation ul {
      flex-wrap: wrap;
   }
   
}

.logo{
    display: flex;
    float: right;
    margin-right: auto;
    margin-top: 0px;
    
}

</style>

<body>
    <img src="https://i.pinimg.com/originals/6a/97/3a/6a973acc6f9e9fb337ba5509bb77e58e.jpg" class="logo" width="250" height="150" alt="" />
   <div class="main">
      <nav class="navigation">
         <ul>
            <li><a href="#">Корм</a></li>
            <li><a href="#">Игрушки</a></li>
            <li><a href="#">Вет. припараты</a></li>
            <li><a href="#">Аксессуары</a></li>
         </ul> 
      </nav>
   </div>
</body>
</html>