<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title> DIV </title>
    <style type = "text/css">
    div{ width: 400px;
        height: 40px;
        margin: 30px;
        padding-top: 20px;
        padding-left: 25px;
    }
    .block1 {
        border-top: dotted 12px green;
        border-right: solid 7px blue;
        border-bottom: dashed 5px red;
        border-left: double 5px grey;
    }
    .block2{
        border-bottom: solid 3px red;
        text-align: center;
    }
    .block3{
        border-left: solid 13px blue;
        background-color: rgb(188, 226, 241);
    }
    .block4{
        border: solid 1px black;
        border-radius: 12px;
        box-shadow: 5px 5px 2px 5px grey;
    }
    .block4:hover{
        background: rgb(134, 198, 250);
        color: white;
    }
    </style>
</head>
<body>
    <div class="block1">
        Первый блок
    </div>
    <div class="block2">
        Второй блок
   </div>
   <div class="block3">
       Третий блок
   </div>
    <div class="block4">
        Четвертый блок
    </div>
</body>