<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(113, 158, 243);
            
            
        }
    
       
        
        .Form{
            background-color: rgb(255, 255, 255);
            width: 400px;
            margin: auto;
            height: 400px;
            border-radius: 7px;
           
            
        }

        .button{
            width: 173px;
            background-color: skyblue;
            border-radius: 3px;
            height: 30px;
            text-align: center;
            margin-left: 100px;
            border: 1px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-transform: lowercase;
            color: white;
        }

        .main{
            border-radius: 3px;
            height: 30px;
            text-align: center;
            margin: auto;
            margin-left: 100px;
            border: 1px;
            background-color: rgb(233, 230, 230);
            margin
            

        }
        
        .href{
            margin-left: 120px;
            color: rgb(0, 0, 0);
           

        }
    
    </style>
</head>
<body>
    <form action="#">
        <fieldset class="Form">
            
            <p><input type="text" class="main" name="name" placeholder="username" ></p>
            <p><input type="tel" class="main" name="pass" placeholder="password" ></p>
            <p><input type="button" class="button" value="Login"/> </p>
            <p><a href="#" class="href">Lost your password?</a></p>

        </fieldset>
           
       
        
    </form>
</body>
</html>